{
          "editor.fontFamily": "sans",
          "npm.enableRunFromFolder": true,
          "npm.runSilent": true,
          "terminal.explorerKind": "both",
          "debug.terminal.clearBeforeReusing": true,
          "terminal.integrated.letterSpacing": 1
}